{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hazingo/Desktop/COMP4128/Problem_Set_F/A",
      "program": "/Users/hazingo/Desktop/COMP4128/Problem_Set_F/A/build/Debug/outDebug"
    }
  ]
}